<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Shop</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about_us.html">About us</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact us</a></li>
        </ul>
    </nav>

    <header>
        <!-- slider 1 -->
        <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem sint quo ad amet temporibus libero facere odio doloremque aliquam? Incidunt, distinctio! Itaque id, aliquam facilis cupiditate nam reprehenderit suscipit!</p>
            <img src="./Pictures/nature.jpg" width="300px" alt="slider 1 image">
        </div>
        <!-- slider 1 ends here -->

        <!-- slider 2 -->
        <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem sint quo ad amet temporibus libero facere odio doloremque aliquam? Incidunt, distinctio! Itaque id, aliquam facilis cupiditate nam reprehenderit suscipit!</p>
            <img src="./Pictures/nature.jpg" width="300px" alt="slider 1 image">
        </div>
        <!-- slider 2 ends here -->
    </header>

    <main>
        <!-- card 1 -->
        <div class="card">
            <h3>juice 1</h3>
            <img src="./Pictures/tom.jpg" width="200px" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus?</p>
            <h3>1999 Rs.</h3>
            <button>Buy Now</button>
        </div>
        <!-- card 1 ends here -->

        <!-- card 2 -->
        <div class="card">
            <h3>juice 2</h3>
            <img src="./Pictures/tom.jpg" width="200px" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus?</p>
            <h3>1999 Rs.</h3>
            <button>Buy Now</button>
        </div>
        <!-- card 2 ends here -->

        <!-- card 3 -->
        <div class="card">
            <h3>juice 3</h3>
            <img src="./Pictures/tom.jpg" width="200px" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus?</p>
            <h3>1999 Rs.</h3>
            <button>Buy Now</button>
        </div>
        <!-- card 3 ends here -->

        <!-- card 4 -->
        <div class="card">
            <h3>juice 4</h3>
            <img src="./Pictures/tom.jpg" width="200px" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus?</p>
            <h3>1999 Rs.</h3>
            <button>Buy Now</button>
        </div>
        <!-- card 4 ends here -->
    </main>

    <div>
        <h1>
            Contact me with <a href="tel:+919809845745">Phone</a>
        </h1>
    </div>

    <footer>
        
    </footer>
</body>
</html>